<html>
<head>
  <title>
Temp
  </title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
 a {
    color: #f5f5f5 !important;
}
 a:visited {
    color: #f5f5f5 !important;
}
a:hover {
   color: #003399 !important;
}
 a:active{
  background-color: #ffffff !important;
  color: #003399 !important
}



.navbar-fixed-left {
  width: 240px;
  position: fixed;
  border-radius: 0;
  height: 100%;
}

.navbar-fixed-left .navbar-nav > li {
  float: none;  /* Cancel default li float: left */
  width: 240px;
}

.navbar-fixed-left + .container {
  padding-left: 160px;
}
.navbar
{
background-color: #afafaf !important;
border: none;

}
</style>
</head>
<body>
  <div class="navbar navbar-inverse navbar-fixed-left">
  <ul class="nav navbar-nav" style='font-size:24px;'>
<li style=' padding-left: 15px; padding-top: 20px; padding-bottom:100px; font-size:50px; color:#000066 !important; font-weight:700;'>DaliSoft</li>
   <li style='padding-bottom:3%;color:#003399 !important; padding-left:13px; font-weight:600;'>SKU Configuration</li>
   <li style='padding-bottom:3%;'><a href="#">Order Management</a></li>
   <li style='padding-bottom:3%;'><a href="#">Sequence</a></li>
   <li style='padding-bottom:3%;'><a href="#">Hold Management</a></li>
  </ul>
</div>

</div>

</body>
</html>
