{% extends 'app/base.html' %}
{% block content %}
<head>
  <style>
  .btn {
      font-size: 18px;
      border-radius: 0;
      padding-left: 20px;
      padding-right: 20px;
      border-color: transparent;
      padding-top: 10px;
      padding-bottom: 10px;
      letter-spacing: .5px;
    }
  .box-wrapper {
      width: 450px;
      margin-left: 42%;
      margin-top: 15%;
      background-color: #dbdbdb;
  }
  .box.box-border {
      box-shadow: none;
      border: 1px solid #f2f2f2;
      margin-top: -20%;
  }
  .box .box-body {
      padding: 30px;
  }
  .box .box-body h4 {
      margin-bottom: 5%;
  }
  h4 {
  font-size: 26px;
  font-weight: bold;
  font-family: 'Raleway';
  color: #000;
  margin: 10px 0;
  }
.form-control {
      border: 1px solid #ccc;
      border-radius: 0;
    }
.form-group label.fw {
    display: block;
    margin-top: 5%;
  }
.form-group{
      margin-bottom: 20px;
}
.checkbox{
  margin-left: 5%;
  font-size: 18px;
  color: darkslategrey;
}
</style>
</head>
<div class="container">
				<div class="box-wrapper">
					<div class="box box-border">
						<div class="box-body">
							<h4>Place Your Order</h4>
              <form method="POST" id="post-form">{% csrf_token %}
                <div class="form-group">
                <label>Enter SKU Number</label>
                {{ form.non_field_errors }}
                <div class="fieldWrapper">
                {{ form.SKU.errors }}
                {{ form.SKU }}
                </div>
              </div>
              <div class="form-group">
              <label>Model</label>
              {{ form.non_field_errors }}
              <div id="model" class="fieldWrapper">
              {{ form.tank.errors }}
              {{ form.model }}
            </div>
            </div>
            <div class="form-group">
            <label>Variant</label>
            {{ form.non_field_errors }}
            <div id="variant" class="fieldWrapper">
            {{ form.tank.errors }}
            {{ form.variant }}
          </div>
          </div>
          <div class="form-group">
          <label>Color</label>
          {{ form.non_field_errors }}
          <div class="fieldWrapper">
          {{ form.tank.errors }}
          {{ form.color }}
        </div>
        </div>
              <div class="form-group">
              <label>Fuel Tank Type</label>
              {{ form.non_field_errors }}
              <div class="fieldWrapper">
              {{ form.tank.errors }}
              {{ form.tank }}
            </div>
            </div>
            <div class="form-group">
                <label>Quantity</label>
                {{ form.non_field_errors }}
              <div class="fieldWrapper">
              {{ form.quantity.errors }}
              {{ form.quantity }}
              </div>
          </div>
          <div class="form-group">
          <label>Constraints</label>
          <div class="checkbox">
          <input type="checkbox" name="constraints" value="SKU cant be consecutive" >SKU cant be consecutive</div>
          <div class="checkbox">
          <input type="checkbox" name="constraints" value="Minimize Color changes in paint shop" >Minimize Color changes in paint shop</div>
          <div class="checkbox">
          <input type="checkbox" name="constraints" value="Maximize use of petrol tank trolleys">Maximize use of petrol tank trolleys</div>
            </div>
								<div class="form-group">
									<button class="btn btn-primary btn-block">Submit</button>
								</div>
            </form>
            </div>
            </div>
            </div>
            </div>
            {% endblock %}
            {% block javascript %}
            {% endblock %}
